# Spring Profile
PROFILE=local

# Cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Cookie
COOKIE_MAX_AGE=1234567890
COOKIE_PATH=/
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

# MySQL
MYSQL_URL=localhost:3306/community-db
MYSQL_USERNAME=hong
MYSQL_PASSWORD=hong

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
SECRET_KEY=example_sercret_key_example_secret_key
ACCSS_EXPIRED_TIME=1234567890
REFRESH_EXPIRED_TIME=1234567890

# AWS S3
S3_BUCKET_NAME=community-example
S3_ACCESS_KEY=access-access-access-access
S3_SECRET_KEY=secret-secret-secret-secret
S3_REGION=ap-northeast-2
